name: dsmil
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1
  - numpy=1.18.1
  - pillow=7.0
  - pip=20.0
  - python=3.7.6
  - pytorch=1.4.0
  - torchvision=0.5.0
  - tensorboard=2.1
  - matplotlib=3.1.3
  - scikit-learn=0.23.1
  - pyyaml=5.3.1
  - nvidia-apex=0.1
  - pyimagej=0.5.0
  - pandas=1.0.5
  - scikit-image=0.16.2
  - jupyterlab=2.2.2 
  - cudatoolkit=10.1
  - opencv=3.4.2
  - tqdm=4.51.0